{
  "name": "Dormitory Management System",
  "short_name": "DMS",
  "description": "Manage your dormitory tasks, expenses, and fees efficiently.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
